@class-prefix-action-sheet: ~'adm-action-sheet';

.@{class-prefix-action-sheet} {
  &-popup {
    > .adm-popup-body {
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      overflow: hidden;
    }
  }
  &-extra {
    display: flex;
    justify-content: center;
    color: var(--adm-color-weak);
    font-size: 15px;
    padding: 18px 12px;
    border-bottom: 1px solid var(--adm-border-color);
  }
  &-button-list {
    border-bottom: 1px solid var(--adm-border-color);
  }
  &-button-item-wrapper {
    border-bottom: 1px solid var(--adm-border-color);
    &:last-child {
      border-bottom: none;
    }
  }
  &-button-item {
    text-align: center;
    display: block;
    background-color: #ffffff;
    padding: 16px;
    &:active {
      background-color: #eeeeee;
    }
    &-disabled {
      cursor: not-allowed;
      pointer-events: none;
      opacity: 0.4;
    }
    &-name {
      color: var(--adm-color-text);
      font-size: 18px;
    }
    &-description {
      font-size: 12px;
      color: var(--adm-color-weak);
      padding-top: 2px;
    }
    &-danger {
      .@{class-prefix-action-sheet}-button-item-name {
        color: var(--adm-color-danger);
      }
    }
  }

  &-cancel {
    background-color: #f5f5f5;
    padding-top: 8px;
  }
}
